* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', 'sans-serif';
}

a {
    text-decoration: none;
    color: #000000;
}

body{
    padding: 0;
    margin: 0 auto;
    width:fit-content;
}

img{
    max-width: 100%;
}

li {
    list-style-type: none;
}

html {
    max-width: 80%;
    margin: 0 auto;
}

.bottomtext{
    text-align: center;
}


/*HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.company-logo {
    justify-self: start;
    margin: 20px;
    width: 300px;
}

.company-logo img {
    width: 100%;
}

nav {
    flex: 1 1 auto;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

ul li a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
}

ul li a:hover {
    display: inline-block;
    position: relative;
    color: #1b7200;
}

ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #1b7200;
    transition: transform 0.25s ease-out;
}

ul li a:hover::after{
    display: inline-block;
    transform: scaleX(1);
}

.socialIcons {
    display: flex;
    gap: 2rem;
}

.fa-facebook-f {
    color: #4267b2;
}

.fa-facebook-f:hover {
    color: #feda75;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-twitter:hover{
    color: #feda75;
}

.fa-instagram {
    color: #feda75;
}

.fa-youtube {
    color: #FF0000;
}

.fa-youtube:hover{
    color: #feda75;
}

.fab {
    font-size: 1.25rem;
    cursor: pointer;
}


/* Contact CSS*/
#contact {
    display:flex;
    flex-direction:row;
    gap:1rem;
    font-family: 'Roboto', sans-serif;
}

form, .google-maps {
    width: calc(50% - 00.5rem);
    padding: 2rem;
}

.google-maps{
    display:flex;
    align-items: center;
    justify-content: center;
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

label, input, textarea{
    width: 75%;
    margin:0.5rem
}

input, textarea{
    border: 1px solid black;
    padding: 0.25rem;
}

input[type="submit"] {
    padding: 0.5rem 0;
    border-radius: 10px;
    background-color: rgb(146, 191, 206);
    font-weight: bold;
}

iframe{
    box-sizing: border-box;
    width: 75%;
    height:400px;
    outline: 2px solid black;
}


#banner{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
}

#banner img{
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    filter: blur(3px);
}

#banner h1{
    position:absolute;
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px rgb(0,0,0);
}

#bannertext{
    font-size: 1.75rem;
}

/* Cards */
#card-container {
    padding: 1rem;
    text-align: center;
}

#card-container h2 {
    font-size: 1.75rem;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card {
    padding: 1rem;
    width: 350px;
    display: flex;
    flex-direction: column;
}

.card-image img {
    width: 100%;
    height: 300px;
}

.card-content {
    text-align: center;
    padding: 1rem 0;
}

.card-content h5 {
    font-size: 1.5rem;
}

/* two-container */

#two-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.two-column {
    display: flex;
    gap: 2rem;
}

.two-column:nth-child(odd) {
    flex-direction: row;
}

.two-column:nth-child(even) {
    flex-direction: row-reverse;
}

.two-image, .two-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 100%;
}

.two-image img {
    width: 300px;
    height: 250px;
}

.two-content h2 {
    font-size: 2rem;
}

.two-content p {
    font-size: 1.5rem;
}

/* Footer CSS */
footer{
    display: flex;
    flex-direction: column;
    background-color: #1b7200a2;
    color: white;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    font-family: 'Roboto', sans-serif;
}

.grey{
    color: #3a4e4e;
    font-weight: 300;
}

.grey2{
    color: #047200;
}

.green{
    color: rgba(0, 0, 0, 0.705);
    font-weight: 100;
}

footer h1, .green{
    font-size: 3rem;
    font-weight: 100;
}

footer h5{
    font-size: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 1010px) {
    header {
        flex-direction: column;
        gap: 1rem
    }

     .company-logo {
    order: 1;
    }

    nav {
    order: 1;
    }

    ul {
    width: 100%;
    gap: 1rem;
    }

}